spring.datasource.url=jdbc:h2:mem:tpdas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tpdas
spring.datasource.password=tpdas1920
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

